<template>
    <div class="page">

        <div class="mainContent">
            <!-- Title -->
            <text class="header">DevBox</text>

            <!-- Status -->
            <div class="status-group">

                <input
                    type="button"
                    id="connectBtn"
                    class="status-btn {{uiData.connectionClass}}"
                    value="{{uiData.connectionText}}"
                    @click="connect"
                />

                <input
                    type="button"
                    class="status-btn {{uiData.luaClass}}"
                    value="{{uiData.luaText}}"
                    @click="pingLua"
                />

            </div>

            <!-- Logs -->
            <div class="log-panel">

                <div class="log-header">
                    <text class="log-title">Logs</text>

                    <text
                        class="clear-btn"
                        @click="clearLogs"
                    >
                        Clear
                    </text>
                </div>

                <text class="log-area">{{uiData.logText}}</text>
            </div>

            <!-- Bottom button -->
            <input
                type="button"
                class="exit-btn"
                value="Exit"
                @click="exit"
            />
        </div>

        <div class="screenSaver {{uiData.scrSaverOpen}}" @click="closeScrSaver">
            <text class="screenSaverText">{{uiData.scrSaverTxt}}</text>
        </div>
    </div>
</template>

<script>
    import InterconnectClient from "../../communication/interconnect";
    import PromiseBrightness from "../../helpers/promiseBrightness"

    import Mailbox from "../../communication/mailbox"
    import MailboxState from "../../constants/mailboxStates";
    import Paths from "../../constants/paths"

    import Router from "../../router/router";

    // Activities
    import QJSShell from "../../router/activities/qjs/quickjs"
    import ModuleCompatibility from "../../router/activities/qjs/moduleCompatibility"
    import SystemInfo from "../../router/activities/qjs/systemInfo"
    import Sensors from "../../router/activities/qjs/sensors/sensors"
    import Misc from "../../router/activities/qjs/misc"

    import Terminal from "../../router/activities/lua/terminal"
    import LuaShell from "../../router/activities/lua/luaShell"
    import SystemInfoLua from "../../router/activities/lua/systemInfoLua"
    import FileManager from "../../router/activities/lua/fileManager"
    import SensorsLua from "../../router/activities/lua/sensorsLua"
    import Apps from "../../router/activities/lua/apps"
    import Ping from "../../router/activities/lua/ping"

    export default {
        private: {
            // for UI
            uiData: {
                connectionText: "Connect",
                connectionClass: "status-idle",

                luaText: "Ping Lua",
                luaClass: "status-idle",
                pingingLua: false,

                logText: "",
                logTextMax: 200,

                scrSaverOpen: "closed",
                scrSaverTxt: ""
            },

            client: null,
            brightness: PromiseBrightness,

            router: new Router(),
            mailbox: new Mailbox(Paths.mailbox, Paths.mailboxState, 100, false),

            runGC: global.runGC,

            activityClasses: {
                // this gets populated in setupRouter()
            }
        },

        // UI stuff
        setConnectionState(state) {
            switch (state) {
                case "idle":
                    this.uiData.connectionText = "Connect";
                    this.uiData.connectionClass = "status-idle";
                    break;

                case "connecting":
                    this.uiData.connectionText = "Connecting...";
                    this.uiData.connectionClass = "status-busy";
                    break;

                case "connected":
                    this.uiData.connectionText = "Connected";
                    this.uiData.connectionClass = "status-success";
                    break;

                case "disconnected":
                    this.uiData.connectionText = "Disconnected";
                    this.uiData.connectionClass = "status-disconnected";
                    break;

                case "error":
                    this.uiData.connectionText = "Connection Failed";
                    this.uiData.connectionClass = "status-error";
                    break;
            }
        },
        setLuaState(state, ms = 0) {
            switch (state) {
                case "idle":
                    this.uiData.luaText = "Ping Lua";
                    this.uiData.luaClass = "status-idle";
                    break;

                case "pinging":
                    this.uiData.luaText = "Pinging...";
                    this.uiData.luaClass = "status-busy";
                    break;

                case "online":
                    this.uiData.luaText = `Lua OK • ${ms} ms`;
                    this.uiData.luaClass = "status-success";
                    break;

                case "timeout":
                this.uiData.luaText = "Lua Timeout";
                    this.uiData.luaClass = "status-timeout";
                    break;

                case "error":
                    this.uiData.luaText = "Lua Fail";
                    this.uiData.luaClass = "status-error";
                    break;
            }
        },
        appendLog(message) {
            const line =
                `${message}\n`;

            this.uiData.logText = line + this.uiData.logText;

            if (this.uiData.logText.length > this.uiData.logTextMax) {
                this.uiData.logText = this.uiData.logText.substring(0, this.uiData.logTextMax);
            }
        },
        clearLogs() {
            this.uiData.logText = "";
        },
        exit() {
            this.$app.exit();
        },
        async pingLua() {
            if (this.uiData.pingingLua) return;
            this.uiData.pingingLua = true;
            
            this.setLuaState("pinging");
            const result = await this.activityClasses.ping.pingLua();
            if (result.state == MailboxState.DONE) {
                const totalTime = result.endTime - result.startTime;
                
                this.setLuaState("online", totalTime);
                this.appendLog(`Lua service responded in ${totalTime}ms`);
                
            } else if (result.state == MailboxState.TIMEOUT) {
                this.setLuaState("timeout");
                this.appendLog(`Lua service ping timeout`);

            } else if (result.state == MailboxState.ERROR) {
                this.setLuaState("error");
                this.appendLog(`Lua service ping failed: ${result.msg}`)
            }

            this.uiData.pingingLua = false;
        },
        closeScrSaver() {
            this.uiData.scrSaverOpen = "closed";
        },

        async onInit() {
            aiot.appCtx = this;

            this.client = new InterconnectClient({
                debug: false
            });

            this.client.onOpen(() => {
                this.appendLog("Connected");
                this.setConnectionState("connected");
            });

            this.client.onClose(() => {
                this.appendLog("Disconnected");
                this.setConnectionState("disconnected");
            });

            this.client.onError(console.error);

            this.client.onMessage((msg) => {
                this.messageReceived(msg);
                // this.appendLog(msg);
            });

            await this.mailbox.init();
            await this.connect();
            this.setupRouter();
        },

        setupRouter() {
            const terminal = new Terminal(this.mailbox);
            this.router.register(
                Terminal.type,
                Terminal.needsScreenOn,
                terminal.handle.bind(terminal)
            );
            this.activityClasses.terminal = terminal;

            const qjs = new QJSShell(this, global);
            this.router.register(
                QJSShell.type,
                QJSShell.needsScreenOn,
                qjs.handle.bind(qjs)
            );
            this.activityClasses.qjs = qjs;

            const io = new FileManager(this.mailbox);
            this.router.register(
                FileManager.type,
                FileManager.needsScreenOn,
                io.handle.bind(io)
            );
            this.activityClasses.io = io;

            const sensors = new Sensors(this.client);
            this.router.register(
                Sensors.type,
                Sensors.needsScreenOn,
                sensors.handle.bind(sensors)
            );
            this.activityClasses.sensors = sensors;

            const sensorsLua = new SensorsLua(this.mailbox, this.client);
            this.router.register(
                SensorsLua.type,
                SensorsLua.needsScreenOn,
                sensorsLua.handle.bind(sensorsLua)
            );
            this.activityClasses.sensorsLua = sensorsLua;

            const modules = new ModuleCompatibility(qjs);
            this.router.register(
                ModuleCompatibility.type,
                ModuleCompatibility.needsScreenOn,
                modules.handle.bind(modules)
            );
            this.activityClasses.modules = modules;

            const ping = new Ping(this.mailbox);
            this.router.register(
                Ping.type,
                Ping.needsScreenOn,
                ping.handle.bind(ping)
            );
            this.activityClasses.ping = ping;

            const luaShell = new LuaShell(this.mailbox);
            this.router.register(
                LuaShell.type,
                LuaShell.needsScreenOn,
                luaShell.handle.bind(luaShell)
            );
            this.activityClasses.luaShell = luaShell;

            const sysInfo = new SystemInfo();
            this.router.register(
                SystemInfo.type,
                SystemInfo.needsScreenOn,
                sysInfo.handle.bind(sysInfo)
            );
            this.activityClasses.sysInfo = sysInfo;

            const sysInfoLua = new SystemInfoLua(this.mailbox);
            this.router.register(
                SystemInfoLua.type,
                SystemInfoLua.needsScreenOn,
                sysInfoLua.handle.bind(sysInfoLua)
            );
            this.activityClasses.sysInfoLua = sysInfoLua;

            const apps = new Apps(this.mailbox);
            this.router.register(
                Apps.type,
                Apps.needsScreenOn,
                apps.handle.bind(apps)
            );
            this.activityClasses.apps = apps;

            const misc = new Misc();
            this.router.register(
                Misc.type,
                Misc.needsScreenOn,
                misc.handle.bind(misc)
            );
            this.activityClasses.misc = misc;
        },

        async connect() {
            try {
                this.setConnectionState("connecting");
                await this.client.connect();
            } catch (e) {
                this.setConnectionState("error");
                this.appendLog(e.message);
            }
        },

        async messageReceived(msg) {
            const msgObj = JSON.parse(msg) ?? {};
            const type = msgObj?.type;
            this.appendLog(`Received request for ${type}`);
            // console.log(msgObj);
            
            if (!type) {
                this.appendLog(`No type specified!`);
                return;
            }

            const targetRoute = this.router.routes[type];
            if (!targetRoute) {
                this.appendLog(`Unknown type: ${type}`); return;
            }

            // open screen saver every single time
            this.uiData.scrSaverOpen = "open";
            this.uiData.scrSaverTxt = `Processing ${type}...`;

            const needsScreenOn = targetRoute.needsScreenOn ?? false;
            if (needsScreenOn) await this.brightness.setKeepScreenOn(true);

            try {
                const result = await targetRoute.handler(msgObj);

                console.log("Res", result);
                this.appendLog(`${type} finished, sending...`);

                await this.client.send(result);
            } catch (e) {
                console.error(e?.message, e?.stack);
                this.appendLog(`${type} failed: ${e?.message ?? e}`);

                // last resort
                try {
                    await this.client.send({
                        type: "interconnect",
                        state: MailboxState.ERROR,
                        message: e?.message ?? String(e),
                        stack: e?.stack
                    });
                } catch (_) {} // :)
            } finally {
                if (needsScreenOn) await this.brightness.setKeepScreenOn(false);

                this.uiData.scrSaverTxt = "Tap to close screen saver";
            }
        }
    }
</script>

<style>
    @import './css/style.css';
    @import './css/screensaver.css';
</style>